DATABASE_PATH=/app/data/master.db

VAPID_PUBLIC_KEY=BHaXfDEPFHgdWTWGe8ldGP2YIZgE37VEn8zWEGFP7gA5fXfCftHa92UanMkn2bLeSx4CI4Cf4oUnfMk4fco58r0
VAPID_PRIVATE_KEY=5rvpzmWK_V95QDLtQEd0CN3-z8qnNDrrHlJC6jT9Fq8